html {
  margin-top: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

a {
  color: seashell;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
  align-content: center;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav li {
  display: inline-block;
  padding: 20px 10px;
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

#mission {
  background-image: url(./img/img-mission-background.jpeg);
  background-size: cover;
  height: 700px;
  padding: 70px;
}

#mission .content {
  background-color: black;
  margin: auto;
  width: 100%;
}

#month .item img {
  height: 200px;
  width: 300px;
  margin: 10px;
}

#month .item ul {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  justify-content: center;
}

#location {
  background-image: url(img/img-locations-background.webp);
  background-size: cover;
  height: 500px;
}

#location ul li {
  background-color: black;
  list-style-type: none;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px 20px;
  padding: 10px;
  width: 300px;
  height: 300px;
}

footer {
  background-color: black;
  height: 200px;
}

.copyright {
  text-align: left;
}
